\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Before You Start}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Before You Start}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Setting up and navigating a development environment from the command line}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ubuntu}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}OSX}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Python}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.3}Python Interpreter Hello World}{11}{subsection.3.0.3}
\contentsline {section}{\numberline {3.1}Cookbook}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Serving files over a web server}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Serving a simple website with Flask, and Returning a list as JSON from a Flask app}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Printing a number with commas}{13}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}R}{15}{chapter.4}
\contentsline {subsection}{\numberline {4.0.4}R Interpreter Hello World}{15}{subsection.4.0.4}
\contentsline {section}{\numberline {4.1}Tools for using R}{16}{section.4.1}
\contentsline {chapter}{\numberline {5}Bash}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Cookbook}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Count files in a folder.}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}View head of gzipped file}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dealing with corrupt gzips}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Search for code snippets}{22}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Scala}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Recipes}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Write a (json) string to file}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Print a list to screen}{24}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Web Development}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Dictionary}{25}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}SASS}{25}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Cookbook}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Installing NodeJS}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Using npm}{26}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Starting an AngularJS App}{26}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Algorithms}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Sorting}{29}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Dictionary}{30}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Algorithms}{30}{subsection.8.1.2}
\contentsline {subsubsection}{Selection Sort}{30}{section*.2}
\contentsline {subsection}{\numberline {8.1.3}Insertion Sort}{30}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Shell Sort}{30}{subsection.8.1.4}
